@import (less) "skeleton-css/css/normalize.css";
@import (less) "skeleton-css/css/skeleton.css";
@import (less) "includes/monokai.css";
@import (less) "includes/font-awesome.min.css";

@font-face {
  font-family: Lato;
  src: url('../fonts/Lato-Regular.ttf');
}

@font-face {
  font-family: Lato-Bold;
  src: url('../fonts/Lato-Bold.ttf');
}

html, body {
  min-width: 1080px;
}

body {
  background: #eee;
  font-family: Lato;

  .container {
    width: 96%;
    max-width: 1200px;
  }

  #main {
    opacity: 0;
    transition: opacity .3s ease;
  }
}

@import "includes/header";
@import "includes/home";
@import "includes/post";
@import "includes/sidebar";
