header {
  background: #0E2F56;
  padding: 15px;
  border-bottom: 1px solid rgba(0, 0, 0, 0.25);

  .brand {
    text-indent: -9999px;
    display: inline-block;
    background: url('/assets/img/logo.png');
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 4px;
    height: 60px;
    width: 60px;
  }

  navigation {
    float: right;
    height: 60px;
    display: none;
    align-items: center;

    @media (min-width: 1200px) {
      display: flex;
    }

    ul {
      margin: 0;
      list-style: none;

      li {
        display: inline;

        a {
          color: #fff;
          text-decoration: none;
          padding: 0 10px;
        }
      }
    }
  }
}
