.sidebar {
  width: 340px;
  background: #E3E6E8;

  .sidebar-header {
    color: #fff;
    width: ~"calc(100% - 30px)";
    height: 170px;
    background: #0E81DD;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 15px;

    .author-info {
      // text-align: center;
      color: #fff;

      .author-image {
        float: left;

        img {
          width: 40px;
          border-radius: 4px;
        }
      }

      .author-name {
          margin: 10px 0 0 10px;
          display: inline-block;
          font-size: 22px;
          font-family: Lato-Bold;

        a {
          text-decoration: none;
          letter-spacing: normal;
          color: #fff;
        }
      }

      .author-bio {
        display: block;
        clear: both;
        font-size: 15px;
        margin: 15px 0 0 0;
        text-align: left;
      }
    }
  }
}
